# jinstr-sandbox

./: README.md
jinstr/: pom.xml
jinstr/src/main/java/com/trebogeer/jinstr/: App.java  CaliperBench.java  IsPowerOf2.java  PowerOfTwo.java
jinstr/src/main/java/com/trebogeer/jinstr/buffers/: NIOByteBuffers.java
jinstr/src/test/java/com/trebogeer/jinstr/: AppTest.java
jmh/: pom.xml
jmh/src/main/java/coom/trebogeer/jintr/: MyBenchmark.java
